<!DOCTYPE html>
<html lang="en">
    <head> 
        <style>
        *, *::after, *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
          }
          
          /* Generic */
          body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(180deg, #44b390, rgb(253, 253, 253));
            font-family: "Montserrat", sans-serif;
            font-size: 12px;
            background-color: black;
            color: #B4B4B4;
          }
          
          /**/
         
          
          .container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: center;
            top: 0;
            width: 600px;
            height: 400px;
            padding: 25px;
            background-color: #FDFDFD;
            
          }
          
          .form {
            
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
          
        
          }
          .form__icon:hover {
            opacity: 1;
            transition: 0.15s;
            cursor: pointer;
          }
          .form__input {
            width: 350px;
            height: 40px;
            margin: 4px 0;
            padding-left: 25px;
            font-size: 13px;
            letter-spacing: 0.15px;
            border: none;
            outline: none;
            font-family: "Montserrat", sans-serif;
            color: black;
            background-color: #F2F7F5;
          }
          
          .title {
            font-size: 34px;
            font-weight: 700;
            line-height: 3;
            color: #34A89A;
          }
          
          .description {
            font-size: 14px;
            letter-spacing: 0.25px;
            text-align: center;
            line-height: 1.6;
          }
          
          .button {
            width: 200px;
            height: 55px;
            border-radius: 27.5px;
            margin-top: 50px;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1.15px;
            background-color: #44b390;
            color: #FDFDFD;
            border: 2px solid #FDFDFD;
            outline: none;
          }
          
          /**/
          .a-container {
            z-index: 100;
            
          }
          
        </style>  
    </head>
<body>  
    <div class="main">
        <div class="container a-container" id="a-container">
          <form align = center class="form" id="a-form" method="POST">
          {% csrf_token %}
            {{form}}
            {% comment %} <input type="Submit"> {% endcomment %}
            <h2 class="form_title title">Forgot Password</h2>
            <input class="form__input" type="submit" name="Send email"  placeholder="Enter Registered Email">
            <button class="form__button button"><a href ="/login-signup" style = "color:white; text-decoration: none;">Back</a></button>
            <button class="form__button button" type = "submit">Submit</button>
          </form>
        </div>
</body>
</html>