<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <meta name="apple-mobile-web-app-title" content="CodePen">
  
  <title>Login-signup</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
    function onClickcross() {
      document.getElementById("wrongcred").classList.add("wr");
    }
  </script>

  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      user-select: none;
    }

    .wr {
      display: none
    }

    /* Generic */
    body {
      width: 100%;
      height: 100vh;
      {% comment %} display: flex; {% endcomment %}
      justify-content: center;
      align-items: center;
      font-family: "Montserrat", sans-serif;
      font-size: 12px;
      background-color: black;
      color: #B4B4B4;
    }

    /**/
    .main {
      position: relative;
      width: 1000px;
      height: 500px;
      padding: 25px;
      background-color: #FDFDFD;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      width: 600px;
      height: 100%;
      padding: 25px;
      background-color: #FDFDFD;
      transition: 1.25s;
    }

    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
    }

    .form__icon {
      object-fit: contain;
      width: 30px;
      margin: 0 5px;
      opacity: 0.5;
      transition: 0.15s;
    }

    .form__icon:hover {
      opacity: 1;
      transition: 0.15s;
      cursor: pointer;
    }

    .form__input {
      width: 350px;
      height: 40px;
      margin: 4px 0;
      padding-left: 25px;
      font-size: 13px;
      letter-spacing: 0.15px;
      border: none;
      outline: none;
      font-family: "Montserrat", sans-serif;
      color: black;
      background-color: #F2F7F5;
    }

    .form__span {
      margin-top: 30px;
      margin-bottom: 12px;
    }

    .form__link {
      color: #2F2F2F;
      font-size: 15px;
      margin-top: 25px;
      border-bottom: 1px solid #B4B4B4;
      line-height: 2;
    }

    .title {
      font-size: 34px;
      font-weight: 700;
      line-height: 3;
      color: black;
    }

    .description {
      font-size: 14px;
      letter-spacing: 0.25px;
      text-align: center;
      line-height: 1.6;
    }

    .button {
      width: 200px;
      height: 55px;
      border-radius: 27.5px;
      margin-top: 50px;
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1.15px;
      background-color: black;
      color: yellow;
      border: 2px solid #FDFDFD;
      outline: none;
    }

    /**/
    .a-container {
      z-index: 100;
      left: calc(100% - 600px);
    }

    .b-container {
      left: calc(100% - 600px);
      z-index: 0;
    }

    .switch {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 400px;
      padding: 50px;
      z-index: 200;
      transition: 1.25s;
      background-color: black;
      overflow: hidden;
    }

    .switch__circle {
      position: absolute;
      width: 500px;
      height: 500px;
      border-radius: 50%;
      background-color: yellow;
      bottom: -60%;
      left: -60%;
      transition: 1.25s;
    }

    .switch__circle--t {
      top: -30%;
      left: 60%;
      width: 300px;
      height: 300px;
    }

    .switch__container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: absolute;
      width: 400px;
      padding: 50px 55px;
      transition: 1.25s;
    }

    .switch__title,
    .switch__description,
    .switch__button {
      color: #FDFDFD;
    }

    .switch__button {
      border: 2px solid #FDFDFD;
      cursor: pointer;
    }

    .switch__button:hover {
      transform: scale(1.015);
      transition: 0.15s;
    }

    .switch__button:active {
      transform: scale(0.9);
      transition: 0.15s;
    }

    /**/
    .is-txr {
      left: calc(100% - 400px);
      transition: 1.25s;
      transform-origin: left;
    }

    .is-txl {
      left: 0;
      transition: 1.25s;
      transform-origin: right;
    }

    .is-z200 {
      z-index: 200;
      transition: 1.25s;
    }

    .is-hidden {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      transition: 1.25s;
    }

    .is-gx {
      animation: is-gx 1.25s;
    }

    @keyframes is-gx {

      0%,
      10%,
      100% {
        width: 400px;
      }

      30%,
      50% {
        width: 500px;
      }
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>


</head>

<body translate="no">
  {% comment %} <!DOCTYPE html>
  <html lang="es" dir="ltr">

  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
  </head> {% endcomment %}

  <body>
    {% if messages %}
    {% for message in messages %}

    <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0 text-center" role="alert"
      id="wrongcred"  style="font-size: 18px;">
      {{ message }}!!!
      <button type="button" onclick="onClickcross()" class="btn-close" data-bs-dismiss="alert"
        aria-label="Close"></button>
    </div>
    {% endfor %}
    {% endif %}
    <div class="main" style=" position: fixed; top: 68px; left: 170px;">
      <div class="container a-container" id="a-container">
        <form class="form" id="a-form" method="POST" action="/login-signup">
          {% csrf_token %}
          <h2 class="form_title title">Sign in </h2>

          <input class="form__input" type="text" Name="username" placeholder="User Name" required autofocus>
          <input class="form__input" type="password" Name="password" placeholder="Password" required>
          <a href = '/reset_password' class="form__link">Forgot your password?</a>
          <button class="form__button button " type="submit">SIGN IN</button>
        </form>
      </div>
      <div class="container b-container" id="b-container">
        <form class="form" id="b-form"  method="POST" action="/signup">
          {% csrf_token %}
          <h2 class="form_title title">Create Account</h2>

          <input class="form__input" type="text" name='registerfname' placeholder="First Name">
          <input class="form__input" type="text" name='registerlname'placeholder="Last Name">
          <input class="form__input" type="text" name='registername' placeholder="User Name" required autofocus>
          <input class="form__input" type="Email" name="registeremail" placeholder="Email" required>
          <input class="form__input" type="tel" name='register_ph_num'maxlength="10" oninput="this.value=this.value.replace(/[^0-9]/g,'');" id="register_ph_num" placeholder="Enter Ph no.">
          <input class="form__input" type="password" name="registerpassword" placeholder="Password" required>
          <input class="form__input" type="password" name="re-enteredpassword" placeholder="Re-enter Password" required>
          <button class="form__button button " type = "submit" >SIGN UP</button>
        </form>
      </div>
      

      <div class="switch" id="switch-cnt">
        <div class="switch__circle"></div>
        <div class="switch__circle switch__circle--t"></div>
        <div class="switch__container" id="switch-c1">
          <h2 class="switch__title title">Hello Friend !</h2>
          <p class="switch__description description">Enter your personal details and start journey with us</p>
          
          <button class="switch__button button switch-btn">SIGN UP</button>
        </div>
        <div class="switch__container is-hidden" id="switch-c2">
          <h2 class="switch__title title">Welcome Back !</h2>
          <p class="switch__description description">To keep connected with us please login with your personal info</p>
          <button class="switch__button button switch-btn">SIGN IN</button>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>

  </html>
  <script
    src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>


  <script id="rendered-js">


    let switchCtn = document.querySelector("#switch-cnt");
    let switchC1 = document.querySelector("#switch-c1");
    let switchC2 = document.querySelector("#switch-c2");
    let switchCircle = document.querySelectorAll(".switch__circle");
    let switchBtn = document.querySelectorAll(".switch-btn");
    let aContainer = document.querySelector("#a-container");
    let bContainer = document.querySelector("#b-container");
    let allButtons = document.querySelectorAll(".submit");

    let getButtons = e => e.preventDefault();

    let changeForm = e => {

      switchCtn.classList.add("is-gx");
      setTimeout(function () {
        switchCtn.classList.remove("is-gx");
      }, 1500);

      switchCtn.classList.toggle("is-txr");
      switchCircle[0].classList.toggle("is-txr");
      switchCircle[1].classList.toggle("is-txr");

      switchC1.classList.toggle("is-hidden");
      switchC2.classList.toggle("is-hidden");
      aContainer.classList.toggle("is-txl");
      bContainer.classList.toggle("is-txl");
      bContainer.classList.toggle("is-z200");
    };

    let mainF = e => {
      for (var i = 0; i < allButtons.length; i++) {
        if (window.CP.shouldStopExecution(0)) break;
        allButtons[i].addEventListener("click", getButtons);
      } window.CP.exitedLoop(0);
      for (var i = 0; i < switchBtn.length; i++) {
        if (window.CP.shouldStopExecution(1)) break;
        switchBtn[i].addEventListener("click", changeForm);
      } window.CP.exitedLoop(1);
    };

    window.addEventListener("load", mainF);
//# sourceURL=pen.js
  </script>



</body>

</html>